<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <NoWarn>NU1603</NoWarn>
    <GenerateProgramFile>False</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Disposable.fs" />
    <Compile Include="Url.fs" />
    <Compile Include="Proxy.fs" />
    <Compile Include="Enumerator.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Warc.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="HttpCache.fs" />
    <Compile Include="JsInstrumentation.fs" />
    <Compile Include="ProxyHandler.fs" />
    <Compile Include="XssPayload.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Browser.fs" />
    <Compile Include="Check.fs" />
    <Compile Include="Test.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="default.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data.LiteralProviders" Version="1.0.3" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.Support" Version="4.9.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.9.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="114.0.5735.90" />
    <PackageReference Include="Titanium.Web.Proxy" Version="3.2.0" />
    <PackageReference Include="Unquote" Version="6.1.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>